<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSK Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="csk.css" />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logos/cskLogo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Chennai Super Kings</h1>
        <p>
          The Chennai Super Kings (CSK) is a franchise cricket team based in Chennai, Tamil Nadu. 
          They play in the <br> Indian Premier League (IPL). Founded in 2008, the team plays its home matches 
          at the M. A. Chidambaram Stadium in Chennai.
        </p>
        <a href="index.html" class="hero-btn">Go Back to Home</a>
      </div>
    </section>

    <section class="course" id="course">
      <h1>What to know about CSK?</h1>

      <div class="row">
        <div class="course-col">
          <h3>Main Players</h3>
          <p>
            CSK is led by the face of the franchise and captain, MS Dhoni, up and coming star Ruturaj Gaikwad, star bowlers, Ravindra Jadeja and Deepak Chahar, and veteran Dwayne Bravo. 

          </p>
        </div>
        <div class="course-col">
          <h3>Statistics</h3>
          <p>
            Runs -> Ruturaj Gaikwad -> 635 runs <br>
Wickets -> Shardul Thakur -> 21 wickets <br>
Most Sixes -> Ruturaj Gaikwad -> 23 sixes <br>
Economy -> Moeen Ali -> 6.35 <br>
          </p>
        </div>
        <div class="course-col">
          <h3>History</h3>
          <p>
            CSK won 9 games last season out of the 14 games played and won the 2021 IPL Championship. CSK is one of the best franchises in IPL history with 4 championships to their name.

          </p>
        </div>
      </div>
    </section>

    <section class="footer" id = "footer">
      <a href = "#"><img src="images/auction-land-banner (1).jpg" alt=""></a>
    </section>

    <script src="main.js"></script>
  </body>
</html>
